H%3A%2F2017%2FProgramming%2FR-Project%2Fpackages%2FrToolbox%2FDESCRIPTION="934C2A98"
H%3A%2F2017%2FProgramming%2FR-Project%2Fpackages%2FrToolbox%2FNEWS.md="72AEFA13"
H%3A%2F2017%2FProgramming%2FR-Project%2Fpackages%2FrToolbox%2Fdata%2Fcreate_data.R="DCA1510E"
H%3A%2F2017%2FProgramming%2FR-Project%2Fpackages%2FrToolbox%2Fdata%2Fcreate_example_data_4_user.R="AE51CC8D"
H%3A%2F2017%2FProgramming%2FR-Project%2Fpackages%2FrToolbox%2Fdata-raw%2Fcreate_sysdata.R="8D045FD1"
H%3A%2F2017%2FProgramming%2FR-Project%2Fpackages%2FrToolbox%2Fdata-raw%2Fcreate_vignette_data.R="DDE851A0"
H%3A%2F2017%2FProgramming%2FR-Project%2Fpackages%2FrToolbox%2Ftests%2Fcreate_test_data.R="E6279BB9"
H%3A%2F2017%2FProgramming%2FR-Project%2Fpackages%2FrToolbox%2Ftests%2Ftestthat%2Ftest_that_template.R="8EA589A4"
H%3A%2F2017%2FProgramming%2FR-Project%2Fpackages%2FrToolbox%2Ftests%2Ftestthat%2Ftestthat_template.R="F075D08"
H%3A%2F2017%2FProgramming%2FR-Project%2Fpackages%2FrToolbox%2Ftests%2Ftestthat.R="5CD34F2E"
H%3A%2F2017%2FProgramming%2FR-Project%2Fpackages%2FrToolbox%2Fvignette%2Fvignette.Rmd="38805680"
H%3A%2F2017%2FProgramming%2FR-Project%2Fpackages%2FrToolbox%2Fvignettes%2Fvignette.Rmd="47EA881C"
H%3A%2F2017%2FProgramming%2FR-Project%2Fr_toolbox%2FTemplates%2FPackage_Development%2Fdata%2Fdataset_documentation_template.R="9914BB67"
H%3A%2F2017%2FProgramming%2FR-Project%2Fr_toolbox%2FTemplates%2FPackage_Development%2Fdata%2Fpackage_data_documentation_template.R="40720AAC"
H%3A%2F2017%2FProgramming%2FR-Project%2Fr_toolbox%2FTemplates%2FPackage_Development%2Fdata_raw%2Fcitation_create.R="577114F4"
H%3A%2F2017%2FProgramming%2FR-Project%2Fr_toolbox%2FTemplates%2FPackage_Development%2Fdata_raw%2Fclean_raw_data_internal_use.R="17CC90AC"
H%3A%2F2017%2FProgramming%2FR-Project%2Fr_toolbox%2FTemplates%2FPackage_Development%2Fdata_raw%2Fcreate_example_data_4_user.R="221385D7"
H%3A%2F2017%2FProgramming%2FR-Project%2Fr_toolbox%2FTemplates%2FPackage_Development%2Fdata_raw%2Fcreate_package_data.R="C808DB38"
H%3A%2F2017%2FProgramming%2FR-Project%2Fr_toolbox%2FTemplates%2FPackage_Development%2Fdata_raw%2Fcreate_sysdata.R="9FE757CB"
H%3A%2F2017%2FProgramming%2FR-Project%2Fr_toolbox%2FTemplates%2FPackage_Development%2Fdata_raw%2Fcreate_test_data.R="22808F03"
H%3A%2F2017%2FProgramming%2FR-Project%2Fr_toolbox%2FTemplates%2FPackage_Development%2Fdata_raw%2Fcreate_vignette_data.R="95FD229A"
H%3A%2F2017%2FProgramming%2FR-Project%2Fr_toolbox%2FTemplates%2FPackage_Development%2Fdata_raw%2Fgather_raw_data_external_use.R="60CD435B"
H%3A%2F2017%2FProgramming%2FR-Project%2Fr_toolbox%2FTemplates%2FPackage_Development%2Fdata_raw%2Fgather_raw_data_internal_use.R="2EA3CC5A"
H%3A%2F2017%2FProgramming%2FR-Project%2Fr_toolbox%2FTemplates%2FPackage_Development%2Fdata_raw%2Fpackage_data_create.R="C57B78AF"
H%3A%2F2017%2FProgramming%2FR-Project%2Fr_toolbox%2FTemplates%2FPackage_Development%2Fdata_raw%2Fsysdata_create.R="539844A6"
H%3A%2F2017%2FProgramming%2FR-Project%2Fr_toolbox%2FTemplates%2FPackage_Development%2Fraw_data%2Fclean_raw_data.R="B3FE2DA1"
H%3A%2F2017%2FProgramming%2FR-Project%2Fr_toolbox%2FTemplates%2FPackage_Development%2Fraw_data%2Fgather_clean_raw_data.R="761AD5D9"
H%3A%2F2017%2FProgramming%2FR-Project%2Fr_toolbox%2FTemplates%2FPackage_Development%2Fraw_data%2Fgather_raw_data_external_use.R="63AE94CB"
H%3A%2F2017%2FProgramming%2FR-Project%2Fr_toolbox%2FTemplates%2FR_Function_Template.R="8B5D1133"
H%3A%2F2017%2FProgramming%2FR-Project%2Fr_toolbox%2Fr_toolbox.R="B1BD0947"
